name: Update tokens file

on:
  workflow_dispatch:
  schedule:
    - cron: '0 8 * * *'

jobs:
  update-tokens-file:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: 🛠 Set up env variables
        uses: ./.github/workflows/setup-env

      - name: ⚙️ Install dependencies
        run: npm install

      - name: 📝 Update tokens file
        run: npm run update:tokens-file

      - name: Make Pull Request
        uses: ./.github/workflows/make-pull-request
        with:
          commit-files: ./tokens/**/*.json
          commit-message: "ci: update tokens files"
          app-id: ${{ secrets.PR_APP_ID}}
          app-token: ${{ secrets.PR_APP_TOKEN}}
          branch-name: update-tokens-file
          pr-title: "Update tokens file"
          pr-body:
            This PR was generated automatically by the GitHub Action, **update-tokens-file**.

            Feel free to close this PR if the changes are not needed.
          pr-base: main
