name: Update chains file

on:
  workflow_dispatch:
  schedule:
    - cron: '0 8 * * *'

jobs:
  update-chains-file:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: 🛠 Set up env variables
        uses: ./.github/workflows/setup-env

      - name: ⚙️ Install dependencies
        run: npm install

      - name: 📝 Update chains file
        run: npm run update:chains-file

      - name: Make Pull Request
        uses: ./.github/workflows/make-pull-request
        with:
          commit-files: ./chains/**/*.json
          commit-message: "ci: update chains.json files"
          app-id: ${{ secrets.PR_APP_ID}}
          app-token: ${{ secrets.PR_APP_TOKEN}}
          branch-name: update-chains-file-${{github.run_number}}
          pr-title: "Update chains.json file"
          pr-body:
            This PR was generated automatically by the GitHub Action, **update-chains-file**.

            Feel free to close this PR if the changes are not needed.
          pr-base: main
